@import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Open+Sans&family=Poppins:wght@300;400;500;600&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Open+Sans&family=Poppins:wght@300;400;500;600&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
}

body {
    padding-bottom: 20px;
}

.navbar{
    padding-right: 5em;
    padding-left: 5em;
    border-bottom: 1px solid rgb(211, 211, 211);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand img {
    height: 56px;
    width: auto;
}

.navbar-toggler {
    display: none;
}

.navbar-menu {
    display: flex;
    text-align: right;
    align-items: flex-end;
    padding-left: 64rem;
    margin-top: -3.5em;
}

.navbar-nav {
    display: -webkit-inline-box;
    align-items: flex-end;
}

.nav-item {
    margin-right: 1rem;
    display: flex;
}

.nav-link {
    color: #3d1d1d;
    text-decoration: none;
}


.nav-link:hover{
color: #C35691;
}

.nav-link.disabled {
    pointer-events: none;
    opacity: 0.6;
}

.home .details{
    height: 500px;
    width: 600px;
    margin-top: 13em;
    margin-left: 3em;
}

.home .details .title h1{
    text-align: center;
    font-family: 'Inknut Antiqua', sans-serif;
    font-size: 71px;
    font-style: normal;
    font-weight: lighter;
}
.home .details .title p{
    text-align: center;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 27px;
    font-style: normal;
    font-weight: 100;
    letter-spacing: 7px;
    line-height: 5%;
}
.home .details .para{
    margin-left: 2em;
    margin-top: 4em;
    text-align: justify;
    margin-bottom: 4em; 
    font-family: "Roboto",sans-serif;
}
.home img{
    margin-left: 50em;
    margin-top: -40em;
}
.btn{
    margin-left: 2em;
    padding-left: 2em;
    padding-right: 2em;
    color: #ffffff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    background-color: #C35691;
}
.btn a{
    color: #ffffff;
    text-decoration: none;
}
.btn:hover{
    background-color: transparent; 
    border: 2px solid #C35691;
    color: #C35691;
}
.btn:focus,
.btn:active {
  outline: none; 
  box-shadow: none;
}

#course{
    margin-bottom: 50px;
}

.split-container {
    display: flex;
    align-items: center;
    justify-content: space-around; 
    padding: 20px;
}
  
.left-side {
    flex: 1;
}
  
.left-side img {
margin-left: 5em;
margin-top: 6em;
height: 450px;
width: auto;
}
  
.right-side {
    font-family: "Roboto", sans-serif;
    flex: 1;
    margin-left: 9em;

}
.right-side h1 {
    font-family: "Inknut Antiqua", sans-serif;
    font-size: 45px;
    margin-bottom: 50px;
    font-weight: 300;
}
  
.card {
    border-radius: 5px;
    padding: 1px;
    margin-bottom: 20px;
    margin-right: 50px;
    border: none;
    transition: transform 0.3s ease; 
}
.card:hover {
    transform: translateY(-5px);
}
.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    transition: width 0.5s ease;
}

.card:hover::before {
    width: 100%;
    box-shadow: #A55680 1px 1px 4px;
    border-radius: 4px;
}


.card-header {
    display: flex;
    align-items: center;
    font-size: 25px;
    background-color: transparent;
    border: none;
}  

svg {
    width: 18px;
    height: 18px;
    margin-right: 22px;
    color: #A55680;
}
  
.card-body{
    margin-left: 45px;
}
.card-body a{
    text-decoration: none;
    color: #A55680;
    cursor: pointer;
}
.card-body p{
    font-size:13px ;
}
.card-text{
    margin-top: -20px;
    margin-bottom: -2px;
}


@media (max-width: 768px) {

    .navbar {
        flex-direction: column;
        align-items: flex-start;    
    }
    .navbar-menu {
        display: none;
        flex-direction: column;
        margin-top: 1rem;
        padding-left: 0;
        padding-right: 1rem;
    }

    .navbar-brand img {
        height: 30px;
        width: auto;
        margin-left: -3.5em;
    }

    .navbar-toggler {
        display:inline-flex;
        background: none;
        border: none;
        cursor: pointer;
        font-size: 1.5rem;
        color: #dc4dbb;
        margin-left: 10em;
        margin-top: 0.5em;  
    }

    .navbar-toggler:focus {
        outline: none;
        box-shadow: none;
    }

    .navbar-toggler-icon {
        color: #dc4dbb;
    }
    #navdiv1{
        width: 20em;
        text-align: right;
        margin-top: -2.9rem;
    }

    .navbar-toggler:focus {
        outline: none;
    }

    .navbar-toggler-icon {
        display: block;
        width: 1em;
        height: 1em;
        margin-right: -6em;
    }

    
    .navbar-toggler.open .navbar-toggler-icon {
        transform: rotate(45deg);
    }

    .navbar-toggler.open + .navbar-menu {
        display: flex;
    }

    #navbar-menu{
        align-items: flex-end;
    }

    .navbar-nav {
        display: flex;
        flex-direction: column;
    }

    .nav-item {

        margin-right: -15rem;
        margin-bottom: 1rem;
    }

    .navbar-collapse {
        padding: 10px;
    }

    .nav-link {
        font-size: 20px;
        color: #090909;
    }

    /* padding-inline-start: 3em; */
    .navbar-nav .nav-link:hover {
        color: #C35691;
    }

    .home .details {
        height: auto;
        width: 90%;
        margin-top: 7em;
        margin-left: 1em;
    }
    .home .details .title{
    margin-bottom: 1.5em;
    }
    .home .details .title h1 {
        font-size: 50px;
    }
    .home .details .title p {
        font-size: 18px;
    }
    .home .details .para {
        font-size: 14px;
        margin: auto;
    }
    .home img {
        display: none;
    }

    .btn {
        margin-top: 1em;
        margin-left: 0em;
        padding: 0.5em 1em;
        font-size: 14px;
        border-radius: 6px;

    }

    .split-container {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }

    .left-side img {
        margin: 0 auto;
        margin-top: -1.5em;
        height: auto;
        width: calc(100% - 18px);
    }

    .right-side {
        margin-left: 1em;
        margin-right: 1em;
        margin-bottom: 1em;
    }

    .right-side h1 {
        font-size: 30px;
        text-align: center;
        margin-top: 2.9em;
    }

    .card {
        margin-right: 0;
        margin-left: -1em;
    }
    .card:hover {
        transform: translateY(-5px);
        margin-left: 0em;
    }

    .card-body {
        margin-left: 2.5em;
        margin-right: 1em;
    }

    .card-header {
        font-size: 20px;
    }

    .card-body p {
        font-size: 12px;
    }
}
