body{
    margin: 0;
    padding: 0;
}

:root{
    --primary-color: #C35691;
    --primary-black: #000;
    --primary-white: #fff;
}

.navbar {
    position: fixed;
    width: 100%;
    margin-top: 0em;
    background-color: var(--primary-white);
}
.nav-main {
    display: flex;
    justify-content: space-between;
    padding: 0em 5em 0.2em 5em;  /* top  right bottom  left */
}
.navbar-brand img {
    height: 56px;
    margin-left: -31px;
}
.navbar-toggler {
    display: none;
}
.navbar-nav {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    list-style-type: none;
}
.nav-item { 
    margin-right: 1em;
    width: 100px;
}
.nav-link {
    text-decoration: none;
    color: var(--primary-black);
}
.nav-link:hover {
    color: var(--primary-color);
}



.con{
    padding-bottom: 10em;

}

.b{
    display:flex;
    justify-content: space-around;
    margin-left: 5em;
    margin-right: 5em;
    align-items: center;
}

.l{
    margin-top: 5em;
    margin-right: 10em;
}
.l h2{
    font-size: 50px;
}

.rimg{
    height: 500px;
    margin-top: 5em;
}

.c /*New section*/
{
    margin-top: 10em;
}

/* Mobile view adjustments */
@media (max-width: 768px) {
    
    .navbar{
        margin-top: 0em;
        width: 100%;
    }

    #navbar-menu {
        display: none;
    }
    .nav-main {
        padding: 0.5em 1.5em 0.5em 1.5em;  /* top  right bottom  left */
    }
    .navbar-brand img {
        height: 30px;
        margin-left: 0px;
    }
    .navbar-toggler {
        display: inline-flex;
        background: none;
        border: none;
        cursor: pointer;
        font-size: 1.5rem;
        color: var(--primary-color);
        margin-left: 7em;
    }
    .navbar-toggler-icon {
        color: var(--primary-color);
    }
    .navbar-toggler:focus {
        outline: none;
        box-shadow: none;
    }
    .navbar-nav {
        flex-direction: column;
    }
    .nav-item {
        margin-right: 0;
        margin-bottom: 1em;
    }
    .nav-link {
        font-size: 18px;
    }

    
    
    
    .b {
        flex-direction: column;
        margin-left: 1em;
        margin-right: 1em;
    }

    .l {
        margin-top: 2em;
        margin-right: 0;
        text-align: center;
    }

    .l h2 {
        font-size: 35px;
    }

    .rimg {
        height: auto;
        margin-top: 2em;
        width: 100%;
    }

    .c {
        margin-top: 5em;
    }

    .card-body p.card-text {
        font-size: 14px;
    }

    .card-title {
        font-size: 18px;
    }

    .card-footer {
        text-align: center;
    }
}